### upbit \uCF54\uB4DC \uC124\uC815\uD30C\uC77C

#jsp pwd
spring.mvc.view.prefix=/WEB-INF/jsp/

#\uD30C\uC77C \uC885\uB958
spring.mvc.view.suffix=.jsp

#\uB85C\uADF8 \uD30C\uC77C \uC800\uC7A5\uACBD\uB85C
logging.file.path=UPBIT_PROJECT/logs

#\uB85C\uADF8 \uB808\uBCA8
logging.level.root=debug